from __future__ import division
import numpy as np
import matplotlib.pylab as plt



def load_sleepdata(filename):

    data = np.load(filename)

    return data['DATA'], int(data['srate']), data['stages']


DATA, srate, stages = load_sleepdata('S1_BSL.npz')
#DATA, srate, stages = load_sleepdata('S1_REC.npz')

#DATA, srate, stages = load_sleepdata('S2_BSL.npz')
#DATA, srate, stages = load_sleepdata('S2_REC.npz')

#DATA, srate, stages = load_sleepdata('S3_BSL.npz')
#DATA, srate, stages = load_sleepdata('S3_REC.npz')

#DATA, srate, stages = load_sleepdata('S4_BSL.npz')
#DATA, srate, stages = load_sleepdata('S4_REC.npz')


x = DATA[0]
time = np.arange(0, len(x)*30, 30)


#**Fold Negative Frequencies and Scale**
half_n = np.ceil(n/2.0)
fft_x_half = (2.0 / n) * fft_x[:half_n]
freq_half = freq[:half_n]
plt.plot(freq_half, np.abs(fft_x_half))
plt.xlabel("Frequency (Hz)")
plt.ylabel("Amplitude")
plt.title('Patient 1 Baseline DATA[0]')
